[gd_scene load_steps=18 format=3 uid="uid://dyfawa3lbyap0"]

[ext_resource type="PackedScene" uid="uid://bf7o1l4j087lg" path="res://models/npcs/npc01/npc 01.glb" id="1_ecdvt"]
[ext_resource type="Material" uid="uid://dx4exk5j6ra64" path="res://models/npcs/npc01/green.tres" id="2_6wfnf"]
[ext_resource type="AnimationLibrary" uid="uid://bsp1ngpmsvi2x" path="res://models/base_animlib/retargeting_base.glb" id="2_jemr2"]

[sub_resource type="Animation" id="Animation_872g3"]
resource_name = "npc_01"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.08959e-09, -2.23517e-08, 1, -2.23145e-09)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLowerLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -7.45058e-09, 1, -1.86265e-09, 1.16415e-10)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.59259e-09, 7.45058e-09, 1, 5.7458e-09)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -7.45058e-09, 1, -7.45058e-09, 5.82077e-10)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("npc_01_skeleton/GeneralSkeleton:Hips")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("npc_01_skeleton/GeneralSkeleton:Spine")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 7.45058e-09, -2.85327e-14, -1.33227e-15, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("npc_01_skeleton/GeneralSkeleton:Chest")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -7.45058e-09, 6.85216e-17, 6.82787e-15, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("npc_01_skeleton/GeneralSkeleton:UpperChest")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -2.86993e-14, -4.44089e-16, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("npc_01_skeleton/GeneralSkeleton:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.58325e-08, 9.36751e-17, -1.33227e-15, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("npc_01_skeleton/GeneralSkeleton:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.49012e-08, -3.55271e-15, 3.55271e-15, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftShoulder")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1, 2.98023e-08, 2.98023e-08)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, -4.21468e-08, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -8.7334e-09, 0.707107, 3.34134e-08, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbMetacarpal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1.49012e-08, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -8.9407e-08, -2.98023e-08, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, -5.96046e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -5.96046e-08, 2.98023e-08, -5.96046e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -5.96046e-08, -5.96046e-08, -5.96046e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleDistal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1, -1.49012e-08, -2.98023e-08)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 8.42937e-08, 0.707107, 4.21468e-08, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -3.37829e-09, -0.707107, -3.87686e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.98023e-08, -4.47035e-08, -6.66134e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 1.19209e-07, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.49012e-08, -2.98023e-08, 7.45058e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -5.96046e-08, -5.96046e-08, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 2.98023e-08, -4.47035e-08, -4.47035e-08, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftFoot")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.72868e-09, 0.707107, -0.707107, 1.72868e-09)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftToes")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 3.45736e-09, 1, -2.98023e-08, -8.23181e-10)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -1.39941e-09, 0.707107, -0.707107, -1.39941e-09)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.811e-09, 1, -2.98023e-08, 1.15245e-09)

[sub_resource type="Animation" id="Animation_llo0r"]
resource_name = "t_pose"
length = 0.0166667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00315485, -0.000949904, 0.999982, -0.00508924)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.999998, 1, 0.999989)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLowerLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0096249, 0.999949, 0.0027208, -0.00142944)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00315456, -0.000947334, 0.999982, 0.00508977)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.999998, 1, 0.999989)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00962583, 0.999949, 0.00271586, 0.00143001)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("npc_01_skeleton/GeneralSkeleton:Hips")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("npc_01_skeleton/GeneralSkeleton:Spine")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 7.45058e-09, -2.85327e-14, -1.33227e-15, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("npc_01_skeleton/GeneralSkeleton:Chest")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -7.45058e-09, 6.85216e-17, 6.82787e-15, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("npc_01_skeleton/GeneralSkeleton:UpperChest")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -2.86993e-14, -4.44089e-16, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("npc_01_skeleton/GeneralSkeleton:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.58325e-08, 9.36751e-17, -1.33227e-15, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("npc_01_skeleton/GeneralSkeleton:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.49012e-08, -3.55271e-15, 3.55271e-15, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftShoulder")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftUpperArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1, 2.98023e-08, 2.98023e-08)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, -4.21468e-08, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -8.7334e-09, 0.707107, 3.34134e-08, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbMetacarpal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1.49012e-08, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftThumbDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -8.9407e-08, -2.98023e-08, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, -5.96046e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftIndexDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -5.96046e-08, 2.98023e-08, -5.96046e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftMiddleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -5.96046e-08, -5.96046e-08, -5.96046e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftRingDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftLittleDistal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1, -1.49012e-08, -2.98023e-08)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 8.42937e-08, 0.707107, 4.21468e-08, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -3.37829e-09, -0.707107, -3.87686e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.98023e-08, -4.47035e-08, -6.66134e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 1.19209e-07, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 5.96046e-08, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.49012e-08, -2.98023e-08, 7.45058e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -5.96046e-08, -5.96046e-08, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightLittleDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 2.98023e-08, -4.47035e-08, -4.47035e-08, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftFoot")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.72868e-09, 0.707107, -0.707107, 1.72868e-09)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("npc_01_skeleton/GeneralSkeleton:LeftToes")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 3.45736e-09, 1, -2.98023e-08, -8.23181e-10)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -1.39941e-09, 0.707107, -0.707107, -1.39941e-09)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("npc_01_skeleton/GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.811e-09, 1, -2.98023e-08, 1.15245e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prauy"]
_data = {
"npc_01": SubResource("Animation_872g3"),
"t_pose": SubResource("Animation_llo0r")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_edx8f"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kt1yf"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e6ars"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nvgxn"]
enabled_inputs = 2
xfade_time = 0.1
input_0/name = "movement_state"
input_0/auto_advance = false
input_1/name = "attack_state"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72xwm"]
animation = &"retargeting_base/attack_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1rac"]
animation = &"retargeting_base/idle_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0y8rj"]
animation = &"retargeting_base/run_forward_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mclhf"]
animation = &"retargeting_base/idle_two_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ppex"]
animation = &"retargeting_base/idle_stand"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4j6sr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h1rac")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0y8rj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mclhf")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4ppex")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_irlaa"]
graph_offset = Vector2(-572.879, 204.171)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_edx8f")
nodes/OneShot/position = Vector2(180, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_e6ars")
nodes/TimeScale/position = Vector2(-60, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_kt1yf")
"nodes/TimeScale 2/position" = Vector2(-200, 340)
nodes/Transition/node = SubResource("AnimationNodeTransition_nvgxn")
nodes/Transition/position = Vector2(460, 400)
nodes/attack/node = SubResource("AnimationNodeAnimation_72xwm")
nodes/attack/position = Vector2(-500, 280)
nodes/output/position = Vector2(440, 160)
nodes/stance/node = SubResource("AnimationNodeBlendSpace2D_4j6sr")
nodes/stance/position = Vector2(-320, 60)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"TimeScale", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"stance", &"TimeScale 2", 0, &"attack"]

[node name="npc 01" instance=ExtResource("1_ecdvt")]

[node name="GeneralSkeleton" parent="npc_01_skeleton" index="0"]
bones/0/position = Vector3(-0.0154387, 1.17472, 0.116324)
bones/0/rotation = Quaternion(0.00803399, -0.0671754, 0.05362, 0.996267)
bones/1/rotation = Quaternion(-0.0554565, -0.0257472, -0.0521231, 0.996767)
bones/2/rotation = Quaternion(-0.000952804, -7.20892e-06, 0.000172207, 1)
bones/3/rotation = Quaternion(0, -3.55271e-15, 0, 1)
bones/4/rotation = Quaternion(-0.00903657, -0.115175, 0.00114846, 0.993303)
bones/5/rotation = Quaternion(0.128418, 0.195777, -0.0347955, 0.971581)
bones/6/rotation = Quaternion(-0.105089, -0.00278606, 0.00309447, 0.994454)
bones/8/rotation = Quaternion(-0.00619119, 0.975825, 0.116262, 0.184961)
bones/9/rotation = Quaternion(-0.00727155, -0.755381, 0.0773082, 0.650669)
bones/10/rotation = Quaternion(1.48189e-08, 0.707107, 5.69657e-08, 0.707107)
bones/12/rotation = Quaternion(-0.0295281, -0.139131, -0.0241896, 0.989538)
bones/13/rotation = Quaternion(-0.0907831, -0.0586366, 0.0675371, 0.991846)
bones/14/rotation = Quaternion(-0.0838141, -0.0541354, 0.0623528, 0.993054)
bones/15/rotation = Quaternion(-0.211237, 0.666737, 0.225206, 0.678324)
bones/16/rotation = Quaternion(0.00793166, -0.0131851, -5.10218e-05, 0.999882)
bones/17/rotation = Quaternion(0.151673, -0.22523, 0.0399684, 0.961597)
bones/19/rotation = Quaternion(-0.0402261, -0.0258771, 0.0177756, 0.998697)
bones/20/rotation = Quaternion(-0.149266, -0.109645, 0.0819992, 0.979272)
bones/21/rotation = Quaternion(-0.181469, -0.142872, 0.113764, 0.966289)
bones/23/rotation = Quaternion(-0.0850649, -0.0354445, 0.0739649, 0.992994)
bones/24/rotation = Quaternion(-0.187801, -0.0868432, 0.125674, 0.970255)
bones/25/rotation = Quaternion(-0.193634, -0.0452665, 0.0712, 0.977439)
bones/27/rotation = Quaternion(-0.204345, -0.0470206, 0.105489, 0.972062)
bones/28/rotation = Quaternion(-0.241719, -0.0972691, 0.0940119, 0.960871)
bones/29/rotation = Quaternion(-0.39329, -0.158262, 0.152963, 0.89268)
bones/33/rotation = Quaternion(0.171634, 0.938256, 0.23031, -0.19281)
bones/34/rotation = Quaternion(0.0434541, 0.657665, -0.0263219, 0.751596)
bones/35/rotation = Quaternion(-0.259508, -0.723919, -0.0532755, 0.636992)
bones/37/rotation = Quaternion(-0.293831, 0.432986, -0.336172, 0.783055)
bones/38/rotation = Quaternion(-0.245719, 0.302412, -0.176881, 0.903815)
bones/39/rotation = Quaternion(-0.291181, 0.463317, -0.35685, 0.757106)
bones/40/rotation = Quaternion(-0.205745, -0.477173, -0.114403, 0.846692)
bones/41/rotation = Quaternion(0.0452096, 0.0600367, 0.00421512, 0.997163)
bones/42/rotation = Quaternion(0.456111, 0.605699, 0.0425258, 0.650603)
bones/44/rotation = Quaternion(-0.482531, 0.393743, -0.349288, 0.700092)
bones/45/rotation = Quaternion(-0.402401, 0.328358, -0.291285, 0.803373)
bones/46/rotation = Quaternion(-0.500507, 0.333211, -0.365432, 0.710579)
bones/48/rotation = Quaternion(-0.552868, 0.333334, -0.285191, 0.708443)
bones/49/rotation = Quaternion(-0.307085, 0.188259, 0.00757602, 0.932845)
bones/50/rotation = Quaternion(-0.560579, 0.45743, -0.405784, 0.558434)
bones/52/rotation = Quaternion(-0.542926, 0.24307, -0.129236, 0.793377)
bones/53/rotation = Quaternion(-0.37966, 0.309801, -0.274823, 0.827257)
bones/54/rotation = Quaternion(-0.606001, 0.0851977, -0.317547, 0.724339)
bones/58/rotation = Quaternion(0.00161541, -0.149926, 0.985326, 0.0815597)
bones/59/rotation = Quaternion(-0.0246522, 0.977305, 0.20923, 0.0221225)
bones/60/rotation = Quaternion(0.120703, 0.724994, -0.666707, 0.123761)
bones/61/rotation = Quaternion(-4.01944e-14, 1, 0, -4.01944e-14)
bones/62/rotation = Quaternion(0.00445608, 0.00725003, 0.999732, 0.0215537)
bones/63/rotation = Quaternion(0.0120844, 0.997029, 0.0755602, -0.00879357)
bones/64/rotation = Quaternion(-0.0526442, 0.758276, -0.649201, 0.0279906)
bones/65/rotation = Quaternion(-1.00486e-14, 1, 2.98023e-08, -5.0243e-14)
bones/66/position = Vector3(-0.280285, 0.133345, -0.0520058)
bones/67/position = Vector3(0.273931, 0.133345, 0.218211)
bones/68/position = Vector3(-0.468332, 1.26159, -0.0349597)
bones/68/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/69/position = Vector3(0.389879, 1.28651, 0.178617)
bones/69/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/70/position = Vector3(-0.503285, 1.59316, -0.29668)
bones/70/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/71/position = Vector3(0.220452, 1.56381, 0.321587)
bones/71/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/72/position = Vector3(-0.218834, 0.724295, -0.797642)
bones/73/position = Vector3(0.274523, 0.724295, -0.141314)

[node name="npc_01" parent="npc_01_skeleton/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_6wfnf")

[node name="weapon" type="BoneAttachment3D" parent="npc_01_skeleton/GeneralSkeleton" index="1"]
transform = Transform3D(-0.630376, -0.366415, -0.684373, 0.412507, 0.588718, -0.695161, 0.657621, -0.720521, -0.219965, 0.377148, 1.21365, 0.154153)
bone_name = "weapon_right"
bone_idx = 55
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="head" type="BoneAttachment3D" parent="npc_01_skeleton/GeneralSkeleton" index="2"]
transform = Transform3D(0.999223, 0.0267889, -0.0289121, -0.0311156, 0.986396, -0.161417, 0.0241946, 0.162191, 0.986463, -0.00954546, 1.97943, 0.0165972)
bone_name = "Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_prauy"),
"retargeting_base": ExtResource("2_jemr2")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_irlaa")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 0.4
parameters/Transition/current = 0
parameters/stance/blend_position = Vector2(-0.0110092, -0.982533)
