[gd_scene load_steps=17 format=3 uid="uid://dyfawa3lbyap0"]

[ext_resource type="PackedScene" uid="uid://bf7o1l4j087lg" path="res://models/npcs/npc01/npc 01.glb" id="1_ecdvt"]
[ext_resource type="AnimationLibrary" uid="uid://dmq2y3g6mdysc" path="res://models/base_animlib/retargeting_base.glb" id="2_jemr2"]

[sub_resource type="Animation" id="Animation_iin8h"]
resource_name = "t_pose"
length = 0.0166667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00315453, -0.000947177, 0.999982, -0.0050897)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.999998, 1, 0.999989)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0096259, 0.999949, 0.00271561, -0.00143005)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00315498, -0.000951245, 0.999982, 0.0050889)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.999998, 1, 0.999989)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00962439, 0.999949, 0.00272349, 0.00142912)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:Hips")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:Spine")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 7.45058e-09, -2.86438e-14, -2.22045e-15, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:Chest")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -7.45058e-09, 6.85216e-17, 6.82787e-15, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -2.87825e-14, 4.44089e-16, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.58325e-08, 4.16334e-17, 2.22045e-15, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.49012e-08, 8.88178e-16, 7.10543e-15, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 4.47035e-08, 1, 0, 5.96046e-08)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, 4.21468e-08, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -5.04146e-08, 0.707107, 7.6026e-08, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -4.47035e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.04308e-07, 1.49012e-08, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -1.49012e-08, -4.47035e-08, -1.49012e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 5.96046e-08, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, 5.96046e-08, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 5.96046e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -8.9407e-08, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftMiddleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -4.47035e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.47035e-08, 0, 4.47035e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:LeftRingDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftLittleDistal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.49012e-08, 0, -1.49012e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1, 2.98023e-08, -5.96046e-08)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.21468e-08, 0.707107, 0, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 4.4352e-08, -0.707107, -8.64988e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.98023e-08, -1.49012e-08, -2.22045e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.49012e-08, -2.98023e-08, 7.45058e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 2.98023e-08, 0, 5.96046e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -5.96046e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -1.49012e-08, 5.96046e-08, 1.19209e-07, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -2.98023e-08, -1.49012e-08, -5.96046e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 8.9407e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:RightLittleDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.02898e-09, 0.707107, -0.707107, -4.23938e-09)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -6.58544e-10, 1, 0, 6.58544e-10)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -7.40863e-10, 0.707107, -0.707107, -7.40863e-10)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 8.23181e-10, 1, -2.98023e-08, -1.64636e-10)

[sub_resource type="Animation" id="Animation_cw3a6"]
resource_name = "npc_01"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.08965e-09, -7.45058e-09, 1, -2.23147e-09)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -7.45058e-09, 1, 0, 6.98492e-10)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.17924e-09, 7.45058e-09, 1, 5.39425e-09)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -7.45058e-09, 1, 0, -5.82077e-10)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:Hips")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:Spine")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 7.45058e-09, -2.86438e-14, -2.22045e-15, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:Chest")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -7.45058e-09, 6.85216e-17, 6.82787e-15, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -2.87825e-14, 4.44089e-16, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.58325e-08, 4.16334e-17, 2.22045e-15, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.49012e-08, 8.88178e-16, 7.10543e-15, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 4.47035e-08, 1, 0, 5.96046e-08)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, 4.21468e-08, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -5.04146e-08, 0.707107, 7.6026e-08, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -4.47035e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.04308e-07, 1.49012e-08, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -1.49012e-08, -4.47035e-08, -1.49012e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 5.96046e-08, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, 5.96046e-08, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 5.96046e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -8.9407e-08, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftMiddleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -4.47035e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.47035e-08, 0, 4.47035e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:LeftRingDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -5.96046e-08, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftLittleDistal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.49012e-08, 0, -1.49012e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1, 2.98023e-08, -5.96046e-08)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.21468e-08, 0.707107, 0, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 4.4352e-08, -0.707107, -8.64988e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.98023e-08, -1.49012e-08, -2.22045e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.49012e-08, -2.98023e-08, 7.45058e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 2.98023e-08, 0, 5.96046e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -5.96046e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -1.49012e-08, 5.96046e-08, 1.19209e-07, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -2.98023e-08, -1.49012e-08, -5.96046e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 8.9407e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:RightLittleDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.02898e-09, 0.707107, -0.707107, -4.23938e-09)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -6.58544e-10, 1, 0, 6.58544e-10)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -7.40863e-10, 0.707107, -0.707107, -7.40863e-10)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 8.23181e-10, 1, -2.98023e-08, -1.64636e-10)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cqg6"]
_data = {
"npc_01": SubResource("Animation_cw3a6"),
"t_pose": SubResource("Animation_iin8h")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_edx8f"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kt1yf"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e6ars"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nvgxn"]
enabled_inputs = 2
xfade_time = 0.1
input_0/name = "movement_state"
input_0/auto_advance = false
input_1/name = "attack_state"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72xwm"]
animation = &"retargeting_base/attack_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kr75q"]
animation = &"retargeting_base/idle_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p41j2"]
animation = &"retargeting_base/run_forward_one_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4w4hc"]
animation = &"retargeting_base/idle_two_handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jobu"]
animation = &"retargeting_base/idle_stand"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4j6sr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kr75q")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_p41j2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4w4hc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8jobu")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_isoce"]
graph_offset = Vector2(-572.879, 204.171)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_edx8f")
nodes/OneShot/position = Vector2(180, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_e6ars")
nodes/TimeScale/position = Vector2(-60, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_kt1yf")
"nodes/TimeScale 2/position" = Vector2(-200, 340)
nodes/Transition/node = SubResource("AnimationNodeTransition_nvgxn")
nodes/Transition/position = Vector2(460, 400)
nodes/attack/node = SubResource("AnimationNodeAnimation_72xwm")
nodes/attack/position = Vector2(-500, 280)
nodes/output/position = Vector2(440, 160)
nodes/stance/node = SubResource("AnimationNodeBlendSpace2D_4j6sr")
nodes/stance/position = Vector2(-320, 60)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"TimeScale", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"stance", &"TimeScale 2", 0, &"attack"]

[node name="npc 01" instance=ExtResource("1_ecdvt")]

[node name="GeneralSkeleton" parent="npc_01_skeleton" index="0"]
bones/0/position = Vector3(-0.0154387, 1.17018, 0.116354)
bones/0/rotation = Quaternion(0.00803394, -0.0671755, 0.05362, 0.996267)
bones/1/rotation = Quaternion(-0.0554564, -0.0257472, -0.0521231, 0.996767)
bones/2/rotation = Quaternion(-0.00291811, -2.20624e-05, 0.000527408, 0.999996)
bones/3/rotation = Quaternion(0, -3.55271e-15, 0, 1)
bones/4/rotation = Quaternion(-0.00903657, -0.115175, 0.00114846, 0.993304)
bones/5/rotation = Quaternion(0.128418, 0.195777, -0.0347955, 0.971581)
bones/6/rotation = Quaternion(-0.105089, -0.00278606, 0.00309447, 0.994454)
bones/8/rotation = Quaternion(-0.0121457, 0.974846, 0.110047, 0.193434)
bones/9/rotation = Quaternion(0.00302868, -0.744078, 0.0922107, 0.661691)
bones/10/rotation = Quaternion(1.48189e-08, 0.707107, 5.69657e-08, 0.707107)
bones/12/rotation = Quaternion(-0.0295281, -0.139131, -0.0241896, 0.989538)
bones/13/rotation = Quaternion(-0.0907831, -0.0586366, 0.0675371, 0.991846)
bones/14/rotation = Quaternion(-0.0838141, -0.0541354, 0.0623528, 0.993054)
bones/15/rotation = Quaternion(-0.211237, 0.666737, 0.225206, 0.678324)
bones/16/rotation = Quaternion(0.00793167, -0.0131851, -5.10218e-05, 0.999882)
bones/17/rotation = Quaternion(0.151673, -0.22523, 0.0399684, 0.961597)
bones/19/rotation = Quaternion(-0.0402261, -0.0258771, 0.0177756, 0.998697)
bones/20/rotation = Quaternion(-0.149266, -0.109645, 0.0819993, 0.979272)
bones/21/rotation = Quaternion(-0.181469, -0.142872, 0.113764, 0.966289)
bones/23/rotation = Quaternion(-0.0850649, -0.0354445, 0.0739649, 0.992994)
bones/24/rotation = Quaternion(-0.187801, -0.0868432, 0.125674, 0.970255)
bones/25/rotation = Quaternion(-0.193634, -0.0452665, 0.0712, 0.977439)
bones/27/rotation = Quaternion(-0.204345, -0.0470206, 0.105489, 0.972062)
bones/28/rotation = Quaternion(-0.241719, -0.0972691, 0.0940119, 0.960871)
bones/29/rotation = Quaternion(-0.39329, -0.158262, 0.152963, 0.89268)
bones/31/rotation = Quaternion(0.175738, 0.93624, 0.229898, -0.199295)
bones/32/rotation = Quaternion(0.0524379, 0.647399, -0.0333783, 0.759612)
bones/33/rotation = Quaternion(-0.259508, -0.723919, -0.0532755, 0.636992)
bones/35/rotation = Quaternion(-0.293831, 0.432986, -0.336172, 0.783055)
bones/36/rotation = Quaternion(-0.245719, 0.302412, -0.176881, 0.903815)
bones/37/rotation = Quaternion(-0.291181, 0.463317, -0.35685, 0.757106)
bones/38/rotation = Quaternion(-0.205745, -0.477173, -0.114403, 0.846692)
bones/39/rotation = Quaternion(0.0452096, 0.0600367, 0.00421512, 0.997163)
bones/40/rotation = Quaternion(0.456111, 0.605699, 0.0425258, 0.650603)
bones/42/rotation = Quaternion(-0.482531, 0.393743, -0.349288, 0.700092)
bones/43/rotation = Quaternion(-0.402401, 0.328358, -0.291285, 0.803373)
bones/44/rotation = Quaternion(-0.500507, 0.333211, -0.365432, 0.710579)
bones/46/rotation = Quaternion(-0.552868, 0.333334, -0.285191, 0.708443)
bones/47/rotation = Quaternion(-0.307085, 0.188259, 0.00757602, 0.932845)
bones/48/rotation = Quaternion(-0.560579, 0.45743, -0.405784, 0.558434)
bones/50/rotation = Quaternion(-0.542926, 0.24307, -0.129236, 0.793377)
bones/51/rotation = Quaternion(-0.37966, 0.309801, -0.274823, 0.827257)
bones/52/rotation = Quaternion(-0.606001, 0.0851977, -0.317547, 0.724339)
bones/55/rotation = Quaternion(0.000463547, -0.157084, 0.9841, 0.0828982)
bones/56/rotation = Quaternion(-0.0263908, 0.9742, 0.222881, 0.0237201)
bones/57/rotation = Quaternion(0.120707, 0.724964, -0.66674, 0.123752)
bones/58/rotation = Quaternion(-4.01944e-14, 1, 0, -4.01944e-14)
bones/59/rotation = Quaternion(0.00450862, 0.00415074, 0.999801, 0.0189646)
bones/60/rotation = Quaternion(0.0151629, 0.995505, 0.0928494, -0.0108849)
bones/61/rotation = Quaternion(-0.0406862, 0.765072, -0.642457, 0.0160734)
bones/62/rotation = Quaternion(-1.00486e-14, 1, 2.98023e-08, -5.0243e-14)
bones/63/position = Vector3(-0.280285, 0.133345, -0.0520058)
bones/64/position = Vector3(0.273931, 0.133345, 0.231488)
bones/65/position = Vector3(-0.468332, 1.26259, -0.0349303)
bones/65/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/66/position = Vector3(0.389879, 1.28751, 0.178647)
bones/66/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/67/position = Vector3(-0.503285, 1.59321, -0.29665)
bones/67/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/68/position = Vector3(0.220452, 1.56386, 0.321616)
bones/68/rotation = Quaternion(-0.231229, -0.331313, -0.101217, 0.909132)
bones/69/position = Vector3(-0.218834, 0.724295, -0.797642)
bones/70/position = Vector3(0.274523, 0.724295, -0.141314)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_4cqg6"),
"retargeting_base": ExtResource("2_jemr2")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_isoce")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
parameters/Transition/current = 0
parameters/stance/blend_position = Vector2(-0.0110092, -0.982533)
