[gd_scene load_steps=2 format=3 uid="uid://cmb64uww8qbog"]

[ext_resource type="Script" path="res://scripts/iso_camera.gd" id="1_ypjfj"]

[node name="pivot" type="Node3D"]
script = ExtResource("1_ypjfj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 100)
projection = 1
current = true
size = 16.0
