; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BehaviorTreeLeaf",
"class": &"BehaviorTreeAction",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/leaves/behavior_tree_action.gd"
}, {
"base": "BehaviorTreeNode",
"class": &"BehaviorTreeBranchedNode",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/behavior_tree_branched_node.gd"
}, {
"base": "BehaviorTreeBranchedNode",
"class": &"BehaviorTreeComposite",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/composites/behavior_tree_composite.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": &"BehaviorTreeCondition",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/leaves/behavior_tree_condition.gd"
}, {
"base": "BehaviorTreeBranchedNode",
"class": &"BehaviorTreeDecorator",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_decorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": &"BehaviorTreeFailer",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_failer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": &"BehaviorTreeInverter",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_inverter.gd"
}, {
"base": "BehaviorTreeNode",
"class": &"BehaviorTreeLeaf",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/leaves/behavior_tree_leaf.gd"
}, {
"base": "Node",
"class": &"BehaviorTreeNode",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/behavior_tree_node.gd"
}, {
"base": "BehaviorTreeComposite",
"class": &"BehaviorTreeParallel",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/composites/behavior_tree_parallel.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": &"BehaviorTreeRepeater",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_repeater.gd"
}, {
"base": "BehaviorTreeBranchedNode",
"class": &"BehaviorTreeRoot",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/behavior_tree_root.gd"
}, {
"base": "BehaviorTreeComposite",
"class": &"BehaviorTreeSelector",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/composites/behavior_tree_selector.gd"
}, {
"base": "BehaviorTreeComposite",
"class": &"BehaviorTreeSequence",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/composites/behavior_tree_sequence.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": &"BehaviorTreeSucceeder",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_succeeder.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": &"BehaviorTreeUntilFails",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/decorators/behavior_tree_until_fails.gd"
}, {
"base": "Resource",
"class": &"Blackboard",
"language": &"GDScript",
"path": "res://addons/yagbta/classes/blackboard.gd"
}, {
"base": "Resource",
"class": &"ability_base",
"language": &"GDScript",
"path": "res://scripts/game/ability_base.gd"
}, {
"base": "CharacterBody3D",
"class": &"entity",
"language": &"GDScript",
"path": "res://scripts/entity.gd"
}, {
"base": "BehaviorTreeAction",
"class": &"hostile_idle",
"language": &"GDScript",
"path": "res://scripts/ai/hostile_idle.gd"
}, {
"base": "item_base",
"class": &"item_armor",
"language": &"GDScript",
"path": "res://scripts/game/item_armor.gd"
}, {
"base": "Resource",
"class": &"item_base",
"language": &"GDScript",
"path": "res://scripts/game/item_base.gd"
}, {
"base": "item_base",
"class": &"item_weapon",
"language": &"GDScript",
"path": "res://scripts/game/item_weapon.gd"
}, {
"base": "BehaviorTreeAction",
"class": &"move_to",
"language": &"GDScript",
"path": "res://scripts/ai/move_to.gd"
}, {
"base": "entity",
"class": &"npc",
"language": &"GDScript",
"path": "res://scripts/npc.gd"
}, {
"base": "entity",
"class": &"player",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "BehaviorTreeAction",
"class": &"see_player",
"language": &"GDScript",
"path": "res://scripts/ai/see_player.gd"
}, {
"base": "ability_base",
"class": &"test_magicball",
"language": &"GDScript",
"path": "res://scripts/game/ability_testmagicball.gd"
}]
_global_script_class_icons={
"BehaviorTreeAction": "res://addons/yagbta/icons/BehaviorTreeAction.svg",
"BehaviorTreeBranchedNode": "res://addons/yagbta/icons/BehaviorTreeBranchedNode.svg",
"BehaviorTreeComposite": "res://addons/yagbta/icons/BehaviorTreeComposite.svg",
"BehaviorTreeCondition": "res://addons/yagbta/icons/BehaviorTreeCondition.svg",
"BehaviorTreeDecorator": "res://addons/yagbta/icons/BehaviorTreeDecorator.svg",
"BehaviorTreeFailer": "res://addons/yagbta/icons/BehaviorTreeFailer.svg",
"BehaviorTreeInverter": "res://addons/yagbta/icons/BehaviorTreeInverter.svg",
"BehaviorTreeLeaf": "res://addons/yagbta/icons/BehaviorTreeLeaf.svg",
"BehaviorTreeNode": "res://addons/yagbta/icons/BehaviorTreeNode.svg",
"BehaviorTreeParallel": "res://addons/yagbta/icons/BehaviorTreeParallel.svg",
"BehaviorTreeRepeater": "res://addons/yagbta/icons/BehaviorTreeRepeater.svg",
"BehaviorTreeRoot": "res://addons/yagbta/icons/BehaviorTreeRoot.svg",
"BehaviorTreeSelector": "res://addons/yagbta/icons/BehaviorTreeSelector.svg",
"BehaviorTreeSequence": "res://addons/yagbta/icons/BehaviorTreeSequence.svg",
"BehaviorTreeSucceeder": "res://addons/yagbta/icons/BehaviorTreeSucceeder.svg",
"BehaviorTreeUntilFails": "res://addons/yagbta/icons/BehaviorTreeUntilFails.svg",
"Blackboard": "res://addons/yagbta/icons/Blackboard.svg",
"ability_base": "",
"entity": "",
"hostile_idle": "",
"item_armor": "",
"item_base": "",
"item_weapon": "",
"move_to": "",
"npc": "",
"player": "",
"see_player": "",
"test_magicball": ""
}

[application]

config/name="Combat Prototype A"
run/main_scene="res://scenes/test.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalControl="*res://scripts/control.gd"
game_instance="*res://scenes/game_instance.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/yagbta/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://game_data/translation.en.translation", "res://game_data/translation.es.translation")
