; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"ability_base",
"language": &"GDScript",
"path": "res://scripts/game/ability_base.gd"
}, {
"base": "CharacterBody3D",
"class": &"entity",
"language": &"GDScript",
"path": "res://scripts/entity.gd"
}, {
"base": "Resource",
"class": &"item_base",
"language": &"GDScript",
"path": "res://scripts/game/item_base.gd"
}, {
"base": "item_base",
"class": &"item_weapon",
"language": &"GDScript",
"path": "res://scripts/game/item_weapon.gd"
}, {
"base": "entity",
"class": &"npc",
"language": &"GDScript",
"path": "res://scripts/npc.gd"
}, {
"base": "ability_base",
"class": &"test_magicball",
"language": &"GDScript",
"path": "res://scripts/game/ability_testmagicball.gd"
}]
_global_script_class_icons={
"ability_base": "",
"entity": "",
"item_base": "",
"item_weapon": "",
"npc": "",
"test_magicball": ""
}

[application]

config/name="Combat Prototype A"
run/main_scene="res://scenes/test.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalControl="*res://scripts/control.gd"
game_instance="*res://scenes/game_instance.tscn"

[internationalization]

locale/translations=PackedStringArray("res://game_data/translation.en.translation", "res://game_data/translation.es.translation")
