[gd_scene load_steps=7 format=3 uid="uid://c2aqaedgnhlu"]

[ext_resource type="Script" path="res://scripts/game/weapon.gd" id="1_3jrr2"]
[ext_resource type="ArrayMesh" uid="uid://dt2whbjc7p7su" path="res://models/items/weapons/broadsword/broadsword.obj" id="1_s6omp"]
[ext_resource type="Texture2D" uid="uid://b3jq4wi6vgsag" path="res://models/items/weapons/broadsword/denmargreatsword_difuso_256x256.jpg" id="3_37w3r"]
[ext_resource type="Texture2D" uid="uid://6ttcddok38q7" path="res://models/items/weapons/broadsword/denmargreatsword_bump_256x256.jpg" id="4_tt0d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo6xk"]
albedo_texture = ExtResource("3_37w3r")
normal_enabled = true
normal_texture = ExtResource("4_tt0d8")

[sub_resource type="BoxShape3D" id="BoxShape3D_j1ybl"]
size = Vector3(0.0801325, 0.113933, 0.856003)

[node name="broadsword" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_3jrr2")
area = NodePath("Broadsword/Area3D")

[node name="Broadsword" type="MeshInstance3D" parent="."]
transform = Transform3D(0.266418, -0.857284, -0.440551, 0.855699, -1.97384e-08, 0.517474, -0.443623, -0.514844, 0.733577, -0.109719, 0.0497782, 0.0701797)
mesh = ExtResource("1_s6omp")
surface_material_override/0 = SubResource("StandardMaterial3D_fo6xk")

[node name="Area3D" type="Area3D" parent="Broadsword"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 5.58794e-08, 0.648374)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Broadsword/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -4.9738e-14, 0, 4.9738e-14, 0.999999, 0, -0.0145605, 0.0937598)
shape = SubResource("BoxShape3D_j1ybl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.316603, -1.38392e-08)
volume_db = 10.0
