[gd_scene load_steps=4 format=3 uid="uid://dr7tg8t25p6f1"]

[ext_resource type="Script" path="res://scripts/game/weapon.gd" id="1_2appi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qpmxd"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0
radial_segments = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_qyuci"]
size = Vector3(0.08, 0.564, 0.08)

[node name="palo" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -1, 0, -4.37113e-08, 0, 0, 0)
script = ExtResource("1_2appi")
area = NodePath("MeshInstance3D/Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.697586, 0.333733, -0.634027, 0.431566, 0.902077, 3.75331e-08, 0.571943, -0.273624, -0.773305, 0.0581515, 0.454935, -0.244912)
mesh = SubResource("CylinderMesh_qpmxd")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204113, 0)
shape = SubResource("BoxShape3D_qyuci")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
