[gd_scene load_steps=5 format=3 uid="uid://dx25aom5fgypk"]

[ext_resource type="Script" path="res://scripts/game/weapon.gd" id="1_05yj1"]
[ext_resource type="ArrayMesh" uid="uid://kmlcgvvw6wkc" path="res://models/items/weapons/axe/iron axe.obj" id="1_rt0te"]
[ext_resource type="Material" uid="uid://bej4elmllq7j8" path="res://models/items/weapons/axe/axe_material.tres" id="2_ihbgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op2m2"]
size = Vector3(0.169269, 0.415765, 0.619382)

[node name="axe" type="Node3D"]
script = ExtResource("1_05yj1")
area = NodePath("IronAxe/Area3D")

[node name="IronAxe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.015565, 0.991468, -0.129418, 0.702421, 0.0812729, 0.707107, 0.711592, -0.101912, -0.695163, -0.00912976, 0, 0.0286507)
mesh = ExtResource("1_rt0te")
surface_material_override/0 = ExtResource("2_ihbgh")

[node name="Area3D" type="Area3D" parent="IronAxe"]
transform = Transform3D(1, 0, 0, 0, 1, 3.72529e-09, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="IronAxe/Area3D"]
transform = Transform3D(0.999999, -7.45058e-08, -2.68221e-07, 2.98023e-08, 0.999998, 7.45058e-08, 0, 8.19564e-08, 0.999999, 0.0020152, -0.170323, 0.674416)
shape = SubResource("BoxShape3D_op2m2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
