[gd_scene load_steps=3 format=3 uid="uid://d2b2b4qbke2we"]

[ext_resource type="Script" path="res://scripts/ui/gameplay_ui.gd" id="1_bf8eg"]
[ext_resource type="PackedScene" uid="uid://8q21sldyppj4" path="res://UI/quickslot_button.tscn" id="2_0nmhd"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_bf8eg")

[node name="MessageArea" type="ScrollContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -146.0
offset_right = 202.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
follow_focus = true

[node name="Text" type="VBoxContainer" parent="MessageArea"]
mouse_filter = 0

[node name="target" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 19.0
offset_right = 90.0
offset_bottom = 42.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="slot_bar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -61.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 2

[node name="1" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="2" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 66.0
offset_right = 130.0
offset_bottom = 64.0

[node name="3" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 132.0
offset_right = 196.0
offset_bottom = 64.0

[node name="4" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 198.0
offset_right = 262.0
offset_bottom = 64.0

[node name="5" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 264.0
offset_right = 328.0
offset_bottom = 64.0

[node name="6" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 330.0
offset_right = 394.0
offset_bottom = 64.0

[node name="7" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 396.0
offset_right = 460.0
offset_bottom = 64.0

[node name="8" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 462.0
offset_right = 526.0
offset_bottom = 64.0

[node name="9" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_right = 592.0
offset_bottom = 64.0

[node name="0" parent="slot_bar" instance=ExtResource("2_0nmhd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 594.0
offset_right = 658.0
offset_bottom = 64.0

[node name="info" type="HBoxContainer" parent="."]
offset_right = 66.0
offset_bottom = 40.0

[node name="hp" type="Label" parent="info"]
offset_top = 8.0
offset_right = 1.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.929412, 0, 0, 1)

[node name="ep" type="Label" parent="info"]
offset_left = 5.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0.952941, 1)

[connection signal="pressed" from="slot_bar/1" to="." method="_on_slot_pressed" binds= [1]]
[connection signal="pressed" from="slot_bar/2" to="." method="_on_slot_pressed" binds= [2]]
[connection signal="pressed" from="slot_bar/3" to="." method="_on_slot_pressed" binds= [3]]
[connection signal="pressed" from="slot_bar/4" to="." method="_on_slot_pressed" binds= [4]]
[connection signal="pressed" from="slot_bar/5" to="." method="_on_slot_pressed" binds= [5]]
[connection signal="pressed" from="slot_bar/6" to="." method="_on_slot_pressed" binds= [6]]
[connection signal="pressed" from="slot_bar/7" to="." method="_on_slot_pressed" binds= [8]]
[connection signal="pressed" from="slot_bar/8" to="." method="_on_slot_pressed" binds= [8]]
[connection signal="pressed" from="slot_bar/9" to="." method="_on_slot_pressed" binds= [9]]
[connection signal="pressed" from="slot_bar/0" to="." method="_on_slot_pressed" binds= [0]]
