[gd_scene load_steps=3 format=3 uid="uid://c0tjgps5mletg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8pgjm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hmuwc"]
radius = 0.315445
height = 1.98252

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8pgjm")
model_scene = "res://models/player_character/player_character.tscn"
attrib = [5, 5, 5, 5, 5]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992057, 0)
shape = SubResource("CapsuleShape3D_hmuwc")

[node name="origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26924, -0.680647)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
